<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_icon001.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_icon001.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="考研易混淆单词">
<meta property="og:url" content="http://example.com/2021/06/12/%E8%80%83%E7%A0%94%E6%98%93%E6%B7%B7%E6%B7%86%E5%8D%95%E8%AF%8D/index.html">
<meta property="og:site_name" content="动态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/13/dotrC73bTsByE4W.jpg">
<meta property="article:published_time" content="2021-06-12T20:50:15.000Z">
<meta property="article:modified_time" content="2021-12-31T04:05:08.900Z">
<meta property="article:author" content="M.Y.Pan">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/13/dotrC73bTsByE4W.jpg">

<link rel="canonical" href="http://example.com/2021/06/12/%E8%80%83%E7%A0%94%E6%98%93%E6%B7%B7%E6%B7%86%E5%8D%95%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研易混淆单词 | 动态</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">动态</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/12/%E8%80%83%E7%A0%94%E6%98%93%E6%B7%B7%E6%B7%86%E5%8D%95%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/creator.jpg">
      <meta itemprop="name" content="M.Y.Pan">
      <meta itemprop="description" content="记录·分享·进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="动态">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研易混淆单词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

	    

              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-13 04:50:15" itemprop="dateCreated datePublished" datetime="2021-06-13T04:50:15+08:00">2021-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-31 12:05:08" itemprop="dateModified" datetime="2021-12-31T12:05:08+08:00">2021-12-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2021/06/13/dotrC73bTsByE4W.jpg" alt="wallpapersden.com_village-scenery-digital-art_3840x2400"></p>
<span id="more"></span>

<ol>
<li><p>quite 相当 quiet 安静地 query 询问</p>
</li>
<li><p>affect v 影响, 假装 effect n 结果, 影响</p>
</li>
<li><p>adapt 适应 adopt 采用 adept 内行</p>
</li>
<li><p>angel 天使 angle 角度</p>
</li>
<li><p>dairy 牛奶厂 diary 日记</p>
</li>
<li><p>contend 奋斗, 斗争 content 内容, 满足的 context 上下文 contest 竞争, 比赛 consensus 一致同意</p>
</li>
<li><p>principal 校长, 主要的 principle 原则</p>
</li>
<li><p>implicit 含蓄的 explicit 明白的</p>
</li>
<li><p>dessert 甜食 desert 沙漠 v 放弃 dissert 写论文 despise 轻蔑</p>
</li>
<li><p>pat 轻拍 tap 轻打 slap 掌击 rap 敲，打</p>
</li>
<li><p>decent 正经的 descent n 向下, 血统 descend v 向下</p>
</li>
<li><p>sweet 甜的 sweat 汗水</p>
</li>
<li><p>later 后来 latter 后者 latest 最近的 lately adv 最近 lateral 侧面的latent 潜在的</p>
</li>
<li><p>costume 服装 custom 习惯</p>
</li>
<li><p>extensive 广泛的 intensive 深刻的</p>
</li>
<li><p>aural 耳的 oral 口头的</p>
</li>
<li><p>abroad 国外 aboard 上（船，飞机）</p>
</li>
<li><p>altar 祭坛 alter 改变</p>
</li>
<li><p>assent 同意 ascent 上升 accent 口音</p>
</li>
<li><p>champion 冠军 champagne 香槟酒 campaign 战役</p>
</li>
<li><p>baron 男爵 barren 不毛之地的 barn 谷仓 bacon 咸猪肉</p>
</li>
<li><p>beam 梁， 光束 bean 豆 been have 过去式</p>
</li>
<li><p>precede 领先 proceed 进行，继续</p>
</li>
<li><p>pray 祈祷 prey 猎物</p>
</li>
<li><p>chicken 鸡 kitchen 厨房</p>
</li>
<li><p>monkey 猴子 donkey 驴</p>
</li>
<li><p>chore 家务活 chord 和弦 cord 细绳</p>
</li>
<li><p>cite 引用 site 场所 sight 视觉</p>
</li>
<li><p>clash （金属）撞击声 crash 碰撞，坠落 crush 压坏 cash 现金</p>
</li>
<li><p>compliment 赞美 complement 附加物</p>
</li>
<li><p>confirm 确认 conform 使顺从</p>
</li>
<li><p>contact 接触 contract 合同 contrast 对照</p>
</li>
<li><p>council 议会 counsel 忠告 consul 领事</p>
</li>
<li><p>crow 乌鸦 crown 王冠 clown 小丑 cow 牛</p>
</li>
<li><p>dose 一剂药 doze 打盹</p>
</li>
<li><p>drawn draw 过去分词 drown 溺水</p>
</li>
<li><p>emigrant 移民到国外 immigrant 从某国来的移民</p>
</li>
<li><p>excess n 超过 exceed v超过 excel 擅长</p>
</li>
<li><p>hotel 青年旅社 hostel 旅店</p>
</li>
<li><p>latitude 纬度 altitude 高度 gratitude 感激</p>
</li>
<li><p>immoral 不道德 的 immortal 不朽的</p>
</li>
<li><p>lone 孤独的 alone 单独的 lonely 寂寞的</p>
</li>
<li><p>mortal 不死的 metal 金属 mental 神经的 medal 勋章 model 模特meddle 玩弄 moral 道德的</p>
</li>
<li><p>scare 惊吓 scarce 缺乏的</p>
</li>
<li><p>drought 天旱 draught 通风, 拖 拉 draughts (英)国际跳棋</p>
</li>
<li><p>assure 保证 ensure 使确定 insure 保险</p>
</li>
<li><p>except 除外 expect 期望 accept 接受 excerpt 选录 exempt 免除 exactly 确切地</p>
</li>
<li><p>floor 地板 flour 面粉</p>
</li>
<li><p>incident 事件 accident 意外</p>
</li>
<li><p>inspiration 灵感 aspiration 渴望 instantaneous 瞬间的</p>
</li>
<li><p>march 三月, 前进 match 比赛</p>
</li>
<li><p>patent 专利 potent 有力的 potential 潜在的</p>
</li>
<li><p>police 警察 policy 政策 politics 政治</p>
</li>
<li><p>protest 抗议 protect 保护</p>
</li>
<li><p>require 需要 inquire 询问 enquire 询问 acquire 获得</p>
</li>
<li><p>revenge 报仇 avenge 为…报仇</p>
</li>
<li><p>story 故事 storey 楼层 store 商店</p>
</li>
<li><p>strike 打 stick 坚持 strict 严格的 strap 皮带、捆扎</p>
</li>
<li><p>expand 扩张 expend 花费 extend 延长 extent 程度</p>
</li>
<li><p>commerce 商业 commence 开始 commission 委托、委员会commit 犯错、承诺</p>
</li>
<li><p>through 通过 thorough 彻底的 (al)though 尽管 thought think 过去分词</p>
</li>
<li><p>purpose 目的 suppose 假设 propose 建议 proper 合适的 prosper 繁荣</p>
</li>
<li><p>expect 期望 respect 尊敬 aspect 方面 inspect 视察 suspect 怀疑</p>
</li>
<li><p>glide 滑翔 slide 使滑行 slip 跌落</p>
</li>
<li><p>steal 偷 steel 钢</p>
</li>
<li><p>strive 努力 stride 大步走</p>
</li>
<li><p>allusion 暗示 illusion 幻觉 delusion 错觉 elusion 逃避</p>
</li>
<li><p>prospect 前景 perspective 透视法、观点</p>
</li>
<li><p>stationery 文具 stationary 固定的</p>
</li>
<li><p>loose 松的 lose 丢失 loss n 损失 lost lose过去式</p>
</li>
<li><p>amend 改正, 修正 emend 校正</p>
</li>
<li><p>amoral unmoral immoral 同义 不道德的</p>
</li>
<li><p>capitol 大厦 capital 首都</p>
</li>
<li><p>casual 随便的 causal 表原因的</p>
</li>
<li><p>extend 延伸 extent 长度 extant 现存的</p>
</li>
<li><p>inability 没能力 disability 残疾</p>
</li>
<li><p>personnel 人事 personal 个人的</p>
</li>
<li><p>statue 塑像 statute 法令 stature 身长 status 地位 saturate 渗透、使充满</p>
</li>
<li><p>widow 寡妇 window 窗户</p>
</li>
<li><p>socks 短袜 stockings 长筒袜</p>
</li>
<li><p>tax 税 taxi 出租 tailor 裁缝</p>
</li>
<li><p>definite 确定的 infinite 无限的</p>
</li>
<li><p>grim 严酷的 grime 污点</p>
</li>
<li><p>crayon 蜡笔 canyon 山谷</p>
</li>
<li><p>recent 最近 resent 生气</p>
</li>
<li><p>phrase 短语 phase 阶段</p>
</li>
<li><p>mission 使命 emission 散发, 发射 mansion 大厦</p>
</li>
<li><p>vision 视觉 version 译本 violent 暴力的</p>
</li>
<li><p>gasp 上气不接下气 grasp 抓住</p>
</li>
<li><p>delicate 微妙的 dedicate 献身</p>
</li>
<li><p>idle 空闲的 idol 偶像</p>
</li>
<li><p>induce 促使,劝诱 deduce 推测 reduce 减少 seduce 诱使</p>
</li>
<li><p>lapse 流逝 elapse 消逝 eclipse 日食</p>
</li>
<li><p>rude 粗鲁的 crude 天然的</p>
</li>
<li><p>source 水源 sauce 酱油 saucer 茶托 resource 资源 recourse 求援</p>
</li>
<li><p>sled (儿童)雪橇 sledge 雪橇</p>
</li>
<li><p>stripe 条纹 strip 条 、剥夺 trip 旅行</p>
</li>
<li><p>vocation 职业 vacation 假期 evocation 召集 revocation 撤回</p>
</li>
<li><p>ardor 热情 adore 崇拜 adorn 装饰</p>
</li>
<li><p>area 区域 era 时代</p>
</li>
<li><p>resemble 象… assemble v 集合,装配 assembly n 集合, 装配</p>
</li>
<li><p>assume 假定 resume 恢复</p>
</li>
<li><p>attain 达到 obtain 获得 abstain 放弃 obsolete 过时的</p>
</li>
<li><p>award 授予 reward 奖赏</p>
</li>
<li><p>baggage (American English) luggage 行李</p>
</li>
<li><p>badge 徽章 bandage 绷带</p>
</li>
<li><p>blade 刀刃 bald 秃的 bold 大胆 spade 铁锹、黑桃</p>
</li>
<li><p>bloom 开花 blossom 开花(结果实) bosom 胸口</p>
</li>
</ol>
<p>119)blush 脸红 flush 发红(脸)</p>
<ol start="120">
<li><p>bride 新娘 bribe 贿赂</p>
</li>
<li><p>growl 咆哮 howl 狼叫 hawl 鹰 haul 拖</p>
</li>
<li><p>depress 使沮丧 suppress 镇压 oppress 压迫</p>
</li>
<li><p>dime 一角 dim 暗淡的</p>
</li>
<li><p>dizzy 眼花缭乱 dazzle 使眼花</p>
</li>
<li><p>brown 褐色 brow 眼眉 blow 打击</p>
</li>
<li><p>bullet 子弹 bulletin 公告</p>
</li>
<li><p>carton 纸板盒 cartoon 动画</p>
</li>
<li><p>chivalry 骑士精神 cavalry 骑兵队</p>
</li>
<li><p>collar 领子 cellar 地窖 color 颜色</p>
</li>
<li><p>vanish 消失 evanish 使消失</p>
</li>
<li><p>intrude 入侵 extrude 逐出 detrude 推下 detain 扣留</p>
</li>
<li><p>contort 扭弯 distort 弄弯 retort 反驳</p>
</li>
<li><p>eminent 杰出的 imminent 逼近的 immune 免疫</p>
</li>
<li><p>decline 下降 recline 放置 incline 倾斜</p>
</li>
<li><p>exclaim 呼喊 proclaim 宣布 acclaim 欢呼 declaim 朗诵</p>
</li>
<li><p>edict 法令 indict 控告</p>
</li>
<li><p>perfuse 泼洒 profuse 浪费的</p>
</li>
<li><p>reject 拒绝 eject 逐出、喷射 inject 注射 infect 感染 deject 使沮丧</p>
</li>
<li><p>literacy 识字 literary 文学的 literature 文学 literal 文字的</p>
</li>
<li><p>median 中央的,中线的 medium 媒体</p>
</li>
<li><p>expel 驱逐 repel 反击 impel 推动 dispel 驱散</p>
</li>
<li><p>rip 撕 ripe 熟的</p>
</li>
<li><p>wench 绞车 wrench 扭伤</p>
</li>
<li><p>confidant 知己 confident 有信心的</p>
</li>
<li><p>dine 吃饭 diner 吃饭人 dinning n 吃饭 dinner 晚饭</p>
</li>
<li><p>dreg 渣滓 drag 拖拉</p>
</li>
<li><p>faint 失去知觉 feint 佯攻</p>
</li>
<li><p>imprudence 轻率 impudence 无耻</p>
</li>
<li><p>specie 硬币 species 种类</p>
</li>
<li><p>hanger 钩子 hangar 棚厂 hunger 饥饿 hurl 投掷、责骂 haul 拖</p>
</li>
</ol>
<p>151)suite 一(套,批) suit一套衣服</p>
<p>152）irony 讽刺 ivory 象牙、乳白色</p>
<p>153）robe 长袍、上衣 rob 抢劫 rope 绳索、捆绑  rod 棒 mob 暴动</p>
<p>154）velocity 速度 vicinity 周边地区</p>
<p>155）pillar 支柱 pillow 枕头</p>
<p>156）texture 质地 textile 纺织</p>
<p>157）solitary 孤独的 obsolete 过时的</p>
<p>158）intimidate 威胁 intricate 复杂的</p>
<p>159）confidential 秘密的 considerate 体贴的、考虑周到的</p>
<p>160）transcend 超越 intersection 十字路口 transient 短暂的</p>
<p>161）lad 小伙 laid 布置</p>
<p>162）valve 阀门 velvet 天鹅绒</p>
<p>163）vest 马甲 vast 巨大的</p>
<p>164）intuition 直觉  tuition 指导、学费</p>
<p>165）adjacent 邻近的 joint 关节</p>
<p>166）jug 罐 jog 慢跑</p>
<p>167）fluctuate 波动 frustrate 挫折</p>
<p>168）summon 召集 summation 总结</p>
<p>169）burglar 窃贼 budget 预算 bargain 讨价还价、议价 badge 徽章</p>
<p>bandage 绷带</p>
<p>170）grease 润滑液 goose 鹅</p>
<p>171）panorama 全景</p>
<p>172）scramble 攀登、争夺</p>
<p>173）oath 誓言、咒骂</p>
<p>174）soluble 可溶的 resolute 坚决的 resolution 解决、决心 </p>
<p>dissolve   解散、溶解</p>
<p>175）knot 结 knob 球形把手 knit 编织</p>
<p>176）poster 海报 porter 搬运工、服务员</p>
<p>177）objection 反对 objective 客观的、目标</p>
<p>178）polish 擦亮、改进 publish  出版 abolish 废除</p>
<p>179）frog 蛙 fog 雾 </p>
<p>180）royal 皇家的 loyal 忠诚的</p>
<p>181）yield 产量、屈服 yawn 打哈欠 yell 喊叫</p>
<p>182）gaze 凝视 glare 怒视 graze 放牧、擦伤</p>
<p>183）kidney 肾 kidnap 绑架</p>
<p>184）superficial 表面的 superfluous 过剩的</p>
<p>185）fabricate 欺骗 fabulous 极好的 formidable 令人敬畏的</p>
<p>186）overtake 赶上 overcome 克服 outcome 结果</p>
<p>187）clap 鼓掌 clip 夹 slap 掌掴</p>
<p>188）reliable 可靠的 rely 依赖</p>
<p>189）stir 搅动 stair 楼梯</p>
<p>190）insult 侮辱 insulate 使隔绝</p>
<p>191）elicit 引诱 elite 精英</p>
<p>192）genuine 真正的 genius 天才</p>
<p>193）ample 充足的 sample 样本 amplify 放大</p>
<p>194）dumb 哑的、笨的 numb 麻木的</p>
<p>195）thrift 节俭 thrive 繁荣的 theft 偷窃</p>
<p>196）empire 帝国 expire 期满</p>
<p>197）compromise 妥协、危害 comprise 组成</p>
<p>198）distract 使分心 district 地区 abstract 抽象的 subtract 扣除</p>
<p>199）pat 轻拍 pet 宠物</p>
<p>200）deficiency 缺点 proficiency 熟练</p>
<p>201）pledge 保证、抵押 plight 困境</p>
<p>202）respected受尊敬的 respectful尊敬人的 respectable值得尊敬的、名声好的、不错的可观的 respective各自的、分别的</p>
<p>203）symphony 和谐、交响乐 sympathy 同情的 symposium 研讨会</p>
<p>204）bunch 一群 batch 一群 branch 分支 </p>
<p>205）ignite 点燃 ignore 忽视</p>
<p>206）condemn 谴责 column 专栏</p>
<p>207）derive 源于 devise 发明</p>
<p>208）surface 表面 preface 序言</p>
<p>209）irrigation 灌溉 indignant 愤慨的 indigent 贫穷的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i>英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86/" rel="prev" title="数据挖掘知识点">
      <i class="fa fa-chevron-left"></i> 数据挖掘知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/13/%E5%B0%81%E9%9D%A26-16/" rel="next" title="今日封面">
      今日封面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="M.Y.Pan"
      src="/images/creator.jpg">
  <p class="site-author-name" itemprop="name">M.Y.Pan</p>
  <div class="site-description" itemprop="description">记录·分享·进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.Y.Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
